<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1yT-Ya-0iU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hmo-jB-Fmo">
            <objects>
                <tableViewController id="smS-nI-sV9" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="42D-mh-iAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="6Ka-b5-esC" style="IBUITableViewCellStyleDefault" id="UaT-rv-xlP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaT-rv-xlP" id="ESd-aP-jjg">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ka-b5-esC">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="smS-nI-sV9" id="yKK-ja-Hcj"/>
                            <outlet property="delegate" destination="smS-nI-sV9" id="efa-HN-G93"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bdt-f4-UUO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoU-5c-HdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="166.8665667166417"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bFw-vS-PBl">
            <objects>
                <viewController storyboardIdentifier="Detail" id="MRp-An-kYx" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5s-m7-QQk"/>
                        <viewControllerLayoutGuide type="bottom" id="2Be-0T-joc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVN-ko-J1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fW-T3-FqL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fW-T3-FqL" firstAttribute="top" secondItem="RVN-ko-J1A" secondAttribute="top" id="W4I-OD-ftf"/>
                            <constraint firstAttribute="trailing" secondItem="4fW-T3-FqL" secondAttribute="trailing" id="oWw-Ml-Y6M"/>
                            <constraint firstItem="4fW-T3-FqL" firstAttribute="bottom" secondItem="2Be-0T-joc" secondAttribute="top" id="s6Y-MK-JIP"/>
                            <constraint firstItem="4fW-T3-FqL" firstAttribute="leading" secondItem="RVN-ko-J1A" secondAttribute="leading" id="zex-qd-hOL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4fW-T3-FqL" id="aLg-GP-DPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kJ-f6-yRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.1999999999998" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmA-B7-KtF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yT-Ya-0iU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYn-iL-Bx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smS-nI-sV9" kind="relationship" relationship="rootViewController" id="caU-e0-tZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3G-vZ-x8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="166.8665667166417"/>
        </scene>
    </scenes>
</document>
